docker logs -f tokyo_query

admin
183eed2775494e98b87083bf5f0c4a3c

http://34.153.216.115:8080



docker run -d \
  --name jenkins \
  --restart unless-stopped \
  -u root \
  -p 8080:8080 \
  -p 50000:50000 \
  -e HOME=/root \
  -v jenkins_home:/var/jenkins_home \
  -v /home/rsa-key-20260714/source:/home/rsa-key-20260714/source \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /usr/bin/docker:/usr/bin/docker \
  -v /usr/libexec/docker/cli-plugins/docker-compose:/usr/libexec/docker/cli-plugins/docker-compose \
  jenkins/jenkins:lts



#!/bin/bash
set -e

echo "========================================="
echo "🚀 收到 GitHub 推送，启动全自动化部署流水线..."
echo "========================================="

# 0. 防御机制：确保容器内部能识别此绝对路径
mkdir -p /home/rsa-key-20260714/source/

# 1. 将代码全量同步到物理目录（文字修正：日志输出改为实际的新路径）
echo "📦 正在同步代码到新物理目录 /home/rsa-key-20260714/source..."
cp -af ./* /home/rsa-key-20260714/source/

# 2. 进入新的目标物理目录
cd /home/rsa-key-20260714/source/userEmail/

# 3. 🛑 步骤一：使用纯原生命令停止并卸载旧容器
echo "🛑 正在停止并卸载旧容器 (tokyo_query)..."
docker stop tokyo_query || true
docker rm tokyo_query || true

# 4. 🧹 步骤二：深度清除 Docker 构建缓存与残留镜像
echo "🧹 正在清除 Docker 构建缓存与残留镜像..."
docker image prune --force
docker volume prune --force

# 5. ⚡ 步骤三：直接用原生 docker build 编译镜像
echo "⚡ 正在根据 Dockerfile 编译最新镜像..."
docker build -t tokyo_query_img .

# 6. 🚀 步骤四：用原生 docker run 把容器在后台启动起来
echo "🚀 正在启动新容器..."
# 彻底移除冗余的文件挂载 -v，直接读取 Dockerfile COPY 进去的完好文件
# 只保留时区配置，让流水线坚不可摧
docker run -d \
  --name tokyo_query \
  --restart unless-stopped \
  -w /app \
  -e TZ=Asia/Tokyo \
  tokyo_query_img \
  python -u tokyo_single_query.py

echo "========================================="
echo "🎉 恭喜！流水线完全打通，新容器已在后台成功启动！"
echo "========================================="